@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


/* Font Setup */
.quicksand-normal {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight:400;
    font-style: normal;
}
:root{
    --HWhite: rgb(247, 247, 247, 1);
    --HBlue: rgb(1, 172, 253);
    --HOrange: rgb(254, 163, 1);
    --HBlack: rgb(17, 17, 17, 1);
    font-family: "Quicksand", serif;
}
/* Shared styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box
}
.dis-flex{
    display: flex;
}
.df-jus-center{
    justify-content: center;
}
.df-jus-left{
    justify-content: left;
}
.df-align-center{
    align-items: center;
}
.dis-grid{
    display: grid;
}
.btn-orange{
    color: var(--HWhite);
    font-family: "Quicksand",serif;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.5em;
    background-color: var(--HOrange);
    border: 0;
    border-radius: .75rem;
    padding: 1rem 3.75rem;
}
.btn-orange:hover{
    color: var(--HOrange);
    background-color:rgba(255, 160, 122, 0.3);
}
.btn-black{
    color: var(--HWhite);
    font-family: "Quicksand",serif;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5em;
    background-color: var(--HBlack);
    border: 0;
    border-radius: .75rem;
    padding: .8rem 3rem;
}
.btn-black:hover{
    background-color:var(--HBlue);
}
/* Nav Styles */
.nav{
    max-width: 1160px;
    margin: 20px auto;
    justify-content: space-between;
    position: sticky;
    top: 0px;
    background-color: white;
}
.brand{
    gap: 1.25rem;
    margin-left: 1rem ;
}
.logo>img{
    width: 100%;
}
.logo-name{
    color: var(--HBlack);
    font-size: 2rem;
    font-weight: 700;
    line-height: 1em;
}
.logo-name:hover{
    color: var(--HBlue);
}
.nav-items{
    gap: 2rem;
}
.nav-item{
    list-style: none;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.5em;
}
.nav-link{
    text-decoration: none;
}
#nav1{
    color:rgb(254, 163, 1);
}
#nav2{
    color: rgb(1, 172, 253);
}
#nav3{
    color: rgb(5, 212, 223);
}
#nav4{
    color: rgb(93, 88, 239);
}
#nav1:hover{
    color:slategrey;
}
#nav2:hover{
    color:slategrey;
}
#nav3:hover{
    color:slategrey;
}
#nav4:hover{
    color:slategrey;
}
.Ham-img{
    width: 50px;
    height: 50px;
    display: none;
}
#hr1{
    display: none;
}
#btn-1{
    margin: 10px 0;
}
.marquee{
    max-width: 1160px;
    margin:auto; 
}
marquee{
    color: var(--HOrange);
    font-size: large;
}
/* Header Styles */
.Hero{
    max-width: 1160px;
    margin: 20px auto;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid black; */
}
.hero-text{
    flex-direction: column;
    align-items: flex-start;
    max-width: 640px ;
    gap: 1.5rem;
    /* border: 1px dashed rgb(255, 3, 3); */
}
.hero-title{
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.1em;
    /* border: 1px dotted rgb(43, 255, 0) */
}
#Empowering{
    color: var(--HOrange);
}
#towards-vision{
    color: var(--HBlue);
}
.hero-desc{
    color: var(--HBlack);
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.25em;
    /* border: 1px dotted rgb(255, 187, 0) */
}
/* Main Styles */
.section-title{
    color: var(--HBlack);
    font-size: 2.875rem;
    font-weight: 700;
    line-height: 1.25em;
    text-align: center;
}
section{
    max-width: 1160px;
    margin: 60px auto 0;
}
main{
    background: rgb(254,163,1);
    background: linear-gradient(0deg, rgba(254,163,1,0.3) 0%, rgba(255,255,255,0.3) 34%);
}
/* Standard-Curriculum Styles */
.standard-curriculum{
    flex-direction: column;
    background-image: url(assets/bg.png);
}
.SC-container{
    justify-content: space-between;
    margin-top: 80px;
}
.SCcard{
    max-width: 368px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
}
#scard1{
    border: 0.94px solid rgb(222, 245, 255);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
#scard2{
    border: 0.94px solid rgb(255, 244, 220);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
#scard3{
    border: 0.94px solid rgb(242, 232, 255);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.SCcard-content{
    padding: 2.5rem ;
    height: 480px;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: 2rem;
}
.scard-img{
    max-width: 140px ;
    height: 140px;
}
.scard-title{
    color: rgb(32, 32, 32);
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.25em;
    text-align: center;
}
.scard-desc{
    color: rgb(128, 128, 128);
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.75em;
    letter-spacing: 0%;
    text-align: center;
}
.read-more{
    padding: auto;
    font-size: 1rem;
    font-family: "Quicksand", serif;
    font-weight: 700;
    line-height: 1.75em;
    text-align: center;
    border: none;
    background-color: transparent;
}
#rm1{
    color: var(--HBlue);
}
#rm2{
    color: var(--HOrange);
}
#rm3{
    color: rgb(135, 0, 255);
}
#rm1:hover{
    color: slategray;
}
#rm2:hover{
    color: slategray;
}
#rm3:hover{
    color: slategray;
}
.arrow-container{
    gap: 20px ;
}
.arrows{
    margin-top: 60px;
    padding:16px 22px;
    background-color: var(--HOrange);
    border:1px solid var(--HOrange);
    border-radius: 50%;
    color: var(--HWhite);
    font-size: 2rem;
    font-family: "Quicksand",serif;
}
.arrows:hover{
    background-color: var(--HBlue);
    border:1px solid var(--HBlue);
}
/* Our Stories Styles */
.our-stories{
    margin-top:120px ;
    flex-direction: column;
    gap: 60px;
    background-image: url(assets/bg.png);
}
.stories-container{
    grid-template-columns:540px, repeat(2,1fr);
    grid-template-rows: repeat(2,auto);
    grid-template-areas: 
    "   story1   story2   story3"
    "   story1   story4   story5"
    ;
    gap: 1rem;
}
.story1{
    grid-area: story1;
}
.story2{
    grid-area: story2;
}
.story3{
    grid-area: story3;
}
.story4{
    grid-area: story4;
}
.story5{
    grid-area: story5;
}
.stories1{
    display: flex;
    flex-direction: column;
    align-items:start;
    justify-content: space-between;
    background-color: var(--HWhite);
    border-radius: 1rem;
    border: 0;

}
.stories2{
    display: flex;
    flex-direction: column;
    align-items:start;
    justify-content: center;
    background-color: var(--HWhite);
    border-radius: 1rem;
    border: 0;
    max-width: 293px;
}
.os-img{
    border-radius: 1rem 1rem 0 0;
    width: 100%;
}
.os-btn{
    color: rgb(255, 255, 255);
    font-family: "quicksand", serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.7em;
    text-align: left;
    border-radius: 3rem;
    border: 0;
    padding: .625rem 1.25rem;
    margin-left: 2.2rem;

}
.os-card-title{
    color: rgb(0, 0, 0);
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.2em;
    text-align: left;
    padding:0 2.2rem 2.2rem;
}
.os-card-title-big{
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.2em;
    text-align: left;
    padding: 0 2.2rem 0;
}
.os-card-desc{
    color: rgb(102, 102, 102);
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.7em;
    text-align: left;
    padding: 2.2rem;
}
#os1{
    background-color: rgb(60, 216, 232);
    position: relative;
    top:-30px ;
}
#os2{
    background-color: rgb(149, 178, 38);
    position: relative;
    top:-24px ;
}
#os3{
    background-color: rgb(93, 88, 240);
    position: relative;
    top:-24px ;
}
#os4{
    background-color: rgb(254, 163, 1);
    position: relative;
    top:-24px ;
}
#os5{
    background-color: rgb(17, 17, 17);
    position: relative;
    top:-24px ;
}
#os1:hover{
    background-color: slategray;
}
#os2:hover{
    background-color: slategray;
}
#os3:hover{
    background-color: slategray;
}
#os4:hover{
    background-color: slategray;
}
#os5:hover{
    background-color: slategray;
}
#v1{
    margin-bottom: 60px;
}
/* Footer  Styles */
footer{
    background-color: var(--HBlue);
}
.footer{
    max-width: 1160px;
    margin: 0px auto 0;
    justify-content: space-between;
    padding: 100px 0;
}
.about{
    flex-direction: column;
    max-width: 350px;
    gap: 30px;
}
.Brand-ft{
    gap: 2rem;
}
.logo-ft{
    height: 82px ;
}
.sc-name{
    color: var(--HWhite);
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1em;
    text-align: left;
}
.desc-ft{
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.25em;
    text-align: left;
}
.spider-ul{
    list-style: none;
}
.spider-ul li{
    padding: .6rem 0;
}
.spider-ul h4{
    margin-bottom: 1rem;
}
.spider-il-title{
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.2em;
    text-align: left;
}
.spider-il{
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.25em;
    text-align: left;
}
.touch{
    flex-direction: column;
    gap: 2rem;
}
.icons a{
    text-decoration: none;
}
.icons>a>img{
    margin-right: .8rem;
}
.touch-title{
    color: rgb(255, 255, 255);
    font-size: 1.625rem;
    font-weight: 700;
    line-height: 1em;
    text-align: left;
}
/* Responsive Mobile (<576px) Styles */
@media screen and (max-width:576px) {
    /* Shrinking Nav Bar */
    :root{
        font-size: 12px;
    }
    .nav-bar, .logo-name, .nav-button{
        display: none;
    }
    .logo{
        padding: 1rem 0;
    }
    .nav{
        padding:1rem 2rem ;
    }
    .Ham-img, #hr1{
        display: block;
    }
    .brand{
        gap:65vw ;
    }
    /* Header */
    .Hero{
        flex-direction: column-reverse;
        max-width: 515px;
    }
    .hero-text{
        align-items: center;
        text-align: center;
    }
    /* Standard Curriculum */
    .SC-container{
        flex-direction: column;
        margin: 80px auto;
        gap: 30px;
    }
    section{
        margin: 150px auto 0;
    }
    .SCcard{
        max-width: 90vw;
    }
    .SCcard-content{
        height: auto;
    }
    .arrow-container{
        display: none;
    }
    /* Our Stories */
    .stories-container{
        grid-template-columns:repeat(2,1fr) ;
        grid-template-rows: repeat(2,auto);
        gap: 1rem;
        grid-template-areas: 
        "story2   story3"
        "story4   story5"
        ;
        margin: 0 1rem;
    }
    .story1{
        display: none;
        grid-area: story1;
    }
    /* Footer */
    .footer{
        flex-direction: column;
        margin-left: 2rem;
        gap: 3rem;
    }
}